# CustomWidget

./: build.gradle  settings.gradle
src/main/java/team/gif/: App.java
src/main/java/team/gif/components/: ModuleMotorTemp.java  StatusText.java
src/main/java/team/gif/shuffleboard/extensions/: RenderedWidget.java
src/main/java/team/gif/status/: Entry.java
src/main/java/team/gif/status/widgets/: TextIndicator.java  TextIndicators.java
src/main/resources/css/: states.css
